<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]--><!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="vi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://https://github.com/trantai3320/trantai3320.github.io.git/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Tin Tức Archives - Spotify Account</title>
<meta name="robots" content="max-image-preview:large">
<script>window._wca = window._wca || [];</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- This site is optimized with the Yoast SEO Premium plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="object">
<meta property="og:title" content="Tin Tức Archives - Spotify Account">
<meta property="og:url" content="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/">
<meta property="og:site_name" content="Spotify Account">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tin Tức Archives - Spotify Account">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://https://github.com/trantai3320/trantai3320.github.io.git/#website","url":"https://https://github.com/trantai3320/trantai3320.github.io.git/","name":"Spotify Account","inLanguage":"vi","description":"Manager Account Spotify","potentialAction":[{"@type":"SearchAction","target":"https://https://github.com/trantai3320/trantai3320.github.io.git/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"CollectionPage","@id":"https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/#webpage","url":"https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/","name":"Tin Tức Archives - Spotify Account","isPartOf":{"@id":"https://https://github.com/trantai3320/trantai3320.github.io.git/#website"},"inLanguage":"vi"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Spotify Account &raquo;" href="https://https://github.com/trantai3320/trantai3320.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Spotify Account &raquo;" href="https://https://github.com/trantai3320/trantai3320.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin chuyên mục Spotify Account &raquo; Tin Tức" href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="callNowMevivu-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/css/callNow.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="floatingbutton-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/css/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="modal-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/css/modal.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style>
<link rel="stylesheet" id="mediaelement-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="toc-screen-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=2106" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="flatsome-icons-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.12" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.12.1" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-shop-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.12.1" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome-child/style.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Roboto%3Aregular%2C700%2Cregular%2C700%2Cregular&#038;display=swap&#038;ver=3.9" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/jetpack/css/jetpack.css?ver=10.1" type="text/css" media="all">
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script defer type="text/javascript" src="https://stats.wp.com/s-202138.js" id="woocommerce-analytics-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-json/wp/v2/categories/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/trantai3320/trantai3320.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.6.0">
<style type="text/css">img#wpstats{display:none}</style>
		<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/cropped-unnamed-32x32.png" sizes="32x32">
<link rel="icon" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/cropped-unnamed-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/cropped-unnamed-180x180.png">
<meta name="msapplication-TileImage" content="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/cropped-unnamed-270x270.png">
<style id="custom-css" type="text/css">:root {--primary-color: #008037;}.header-main{height: 87px}#logo img{max-height: 87px}#logo{width:200px;}.header-top{min-height: 33px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 295px;}.header.show-on-scroll,.stuck .header-main{height:64px!important}.stuck #logo img{max-height: 64px!important}.header-bottom {background-color: #f1f1f1}.stuck .header-main .nav > li > a{line-height: 50px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:#0a080a!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #008037;}/* Color !important */[data-text-color="primary"]{color: #008037!important;}/* Background Color */[data-text-bg="primary"]{background-color: #008037;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #008037;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #008037}.nav-tabs > li.active > a{border-top-color: #008037}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #008037 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #008037 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #008037;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#000000; }[data-text-bg="secondary"]{background-color: #000000;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #000000}/* Color !important */[data-text-color="secondary"]{color: #000000!important;}/* Border */.secondary.is-outline:hover{border-color:#000000}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #008037}.success-color, .success.is-link, .success.is-outline{color: #008037;}.success-border{border-color: #008037!important;}/* Color !important */[data-text-color="success"]{color: #008037!important;}/* Background Color */[data-text-bg="success"]{background-color: #008037;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #000000}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #008037;}.breadcrumbs{text-transform: none;}button,.button{text-transform: none;}.nav > li > a, .links > li > a{text-transform: none;}.section-title span{text-transform: none;}h3.widget-title,span.widget-title{text-transform: none;}.alt-font{font-family: "Roboto", sans-serif;}.alt-font{font-weight: 0!important;}.header:not(.transparent) .header-nav.nav > li > a {color: #000000;}a{color: #008037;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.footer-1{background-color: #878787}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
</head>

<body class="archive category category-tin-tuc category-1 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="top-bar" class="header-top hide-for-sticky nav-dark">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-outline">
              <li class="html custom html_topbar_left"><strong class="uppercase">Spotify - nghe nhạc siêu đã siêu thích</strong></li>          </ul>
      </div>

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-outline">
                        </ul>
      </div>

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-outline">
              <li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
		
					
						<li class="">
			  <a class="tooltip" title="Làm việc từ 08:00 - 17:00 ">
			  	   <i class="icon-clock" style="font-size:16px;"></i>			        <span>Làm việc từ 08:00 - 17:00</span>
			  </a>
			 </li>
			
				</ul>
</li>
<li class="account-item has-icon
    ">

<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/tai-khoan/" class="nav-top-link nav-top-not-logged-in is-small" data-open="#login-form-popup">
    <span>
    Đăng nhập     / Đăng ký  </span>
  
</a>



</li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="#" class="button primary box-shadow-2">
    <span>TƯ VẤN : 07777 8 6677</span>
  </a>
	</div>
</li>


          </ul>
      </div>

            <div class="flex-col show-for-medium flex-grow">
          <ul class="nav nav-center nav-small mobile-nav  nav-outline">
              <li class="html custom html_topbar_left"><strong class="uppercase">Spotify - nghe nhạc siêu đã siêu thích</strong></li>          </ul>
      </div>
      
    </div>
</div>
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/" title="Spotify Account - Manager Account Spotify" rel="home">
    <img width="200" height="87" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/logo-taikhoanspotify-final.png" class="header_logo header-logo" alt="Spotify Account"><img width="200" height="87" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/logo-taikhoanspotify-final.png" class="header-logo-dark" alt="Spotify Account"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-line-bottom nav-uppercase">
              <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/" class="nav-top-link">Tai Tran Shop</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-184"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/danh-muc-san-pham/goi-dich-vu/" class="nav-top-link">Gói Dịch Vụ</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-127 active"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" aria-current="page" class="nav-top-link">Tin Tức</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/tai-khoan/" class="nav-top-link">Tài khoản</a></li>
            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-line-bottom nav-uppercase">
              <li class="cart-item has-icon has-dropdown">

<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/gio-hang/" title="Giỏ hàng" class="header-cart-link is-small">


<span class="header-cart-title">
   Giỏ hàng   /      <span class="cart-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>0</bdi></span></span>
  </span>

    <span class="cart-icon image-icon">
    <strong>0</strong>
  </span>
  </a>

 <ul class="nav-dropdown nav-dropdown-default">
    <li class="html widget_shopping_cart">
      <div class="widget_shopping_cart_content">
        

	<p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>


      </div>
    </li>
     </ul>

</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="cart-item has-icon">

      <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/gio-hang/" class="header-cart-link off-canvas-toggle nav-top-link is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Giỏ hàng" data-pos="right">
  
    <span class="cart-icon image-icon">
    <strong>0</strong>
  </span>
  </a>


  <!-- Cart Sidebar Popup -->
  <div id="cart-popup" class="mfp-hide widget_shopping_cart">
  <div class="cart-popup-inner inner-padding">
      <div class="cart-popup-title text-center">
          <h4 class="uppercase">Giỏ hàng</h4>
          <div class="is-divider"></div>
      </div>
      <div class="widget_shopping_cart_content">
          

	<p class="woocommerce-mini-cart__empty-message">Chưa có sản phẩm trong giỏ hàng.</p>


      </div>
             <div class="cart-sidebar-content relative"></div>  </div>
  </div>

</li>
            </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>		</div>
	</header>

	
	<main id="main" class="">

<div id="content" class="blog-wrapper blog-archive page-wrapper">
		<header class="archive-page-header">
	<div class="row">
	<div class="large-12 text-center col">
	<h1 class="page-title is-large uppercase">
		Category Archives: <span>Tin Tức</span>	</h1>
		</div>
	</div>
</header>


<div class="row row-large row-divided ">

	<div class="large-9 col">
		<div id="post-list">


<article id="post-99" class="post-99 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall">
	<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>
</h6>

<h2 class="entry-title"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/" rel="bookmark" class="plain">Góc thú vị: So sánh spotify và apple music</a></h2>
<div class="entry-divider is-divider small"></div>

	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/" rel="bookmark"><time class="entry-date published" datetime="2021-09-08T16:38:24+07:00">08/09/2021</time><time class="updated" datetime="2021-09-08T20:11:57+07:00">08/09/2021</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="https://https://github.com/trantai3320/trantai3320.github.io.git/author/admin/">admin</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/">
    <img width="600" height="290" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/so-sanh-spotify-va-apple-music-02.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/so-sanh-spotify-va-apple-music-02.jpg 600w, https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/so-sanh-spotify-va-apple-music-02-300x145.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">08</span><br>
		<span class="post-date-month is-small">Th9</span>
	</div>
</div>			</div>
			</header>
		<div class="entry-content">
		<div class="entry-summary">
		<p>Âm nhạc sẽ mang đến cho bạn những phút giây thư giản sau thời gian mệt mỏi. Có rất nhiều nền tảng âm nhạc lớn trên thế giới có mặt tại Việt Nam mà đại diện là spotify và apple music. Vậy giữa spotify và apple music nên chọn nền tảng nào? Bài viết sau [&#8230;]
		</p>
<div class="text-center">
			<a class="more-link button primary is-outline is-smaller" href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/">Continue reading <span class="meta-nav">&rarr;</span></a>
		</div>
	</div>
	
</div>		<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/#respond">Leave a comment</a></span>
	</footer>
	</div>
</article>


<article id="post-89" class="post-89 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall">
	<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>
</h6>

<h2 class="entry-title"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/" rel="bookmark" class="plain">Bật mí bạn cách tải và nghe nhạc offline trên spotify</a></h2>
<div class="entry-divider is-divider small"></div>

	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/" rel="bookmark"><time class="entry-date published" datetime="2021-09-08T16:18:12+07:00">08/09/2021</time><time class="updated" datetime="2021-09-08T20:12:23+07:00">08/09/2021</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="https://https://github.com/trantai3320/trantai3320.github.io.git/author/admin/">admin</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/">
    <img width="600" height="400" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-04.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-04.jpg 600w, https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-04-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">08</span><br>
		<span class="post-date-month is-small">Th9</span>
	</div>
</div>			</div>
			</header>
		<div class="entry-content">
		<div class="entry-summary">
		<p>Spotify là một phần mềm tiêu biểu liên quan đến âm nhạc. Đến với Spotify bạn sẽ được trải nghiệm không gian âm nhạc chất lượng với những bài hát bất hủ trên thế giới. Vậy Spotify là gì? Cách tải nhạc trên spotify và cách nghe nhạc offline trên spotify như thế nào? Hãy [&#8230;]
		</p>
<div class="text-center">
			<a class="more-link button primary is-outline is-smaller" href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/">Continue reading <span class="meta-nav">&rarr;</span></a>
		</div>
	</div>
	
</div>		<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/#respond">Leave a comment</a></span>
	</footer>
	</div>
</article>


<article id="post-85" class="post-85 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-center">
		<h6 class="entry-category is-xsmall">
	<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>
</h6>

<h2 class="entry-title"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/" rel="bookmark" class="plain">Hướng dẫn cách sử dụng spotify và những mẹo hay khi dùng spotify</a></h2>
<div class="entry-divider is-divider small"></div>

	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/" rel="bookmark"><time class="entry-date published" datetime="2021-09-08T16:15:02+07:00">08/09/2021</time><time class="updated" datetime="2021-09-08T20:12:48+07:00">08/09/2021</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="https://https://github.com/trantai3320/trantai3320.github.io.git/author/admin/">admin</a></span></span>	</div>
	</div>
						<div class="entry-image relative">
				<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/">
    <img width="600" height="336" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-05.jpg" class="attachment-large size-large wp-post-image" alt="Spotify là một kho nhạc đa dạng với số lượng hàng triệu các bài hát" loading="lazy" srcset="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-05.jpg 600w, https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/uploads/2021/09/Spotify-la-gi-05-300x168.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></a>
				<div class="badge absolute top post-date badge-outline">
	<div class="badge-inner">
		<span class="post-date-day">08</span><br>
		<span class="post-date-month is-small">Th9</span>
	</div>
</div>			</div>
			</header>
		<div class="entry-content">
		<div class="entry-summary">
		<p>Spotify là phần mềm âm nhạc hay và chất lượng được nhiều người trên thế giới ưa chuộng. Thế nhưng dù đã về đến Việt Nam nhưng vẫn còn rất nhiều người chưa biết cách sử dụng Spotify. Bài viết sau đây lessonopoly sẽ hướng dẫn bạn cách sử dung Spotify. Spotify là dịch vụ phát [&#8230;]
		</p>
<div class="text-center">
			<a class="more-link button primary is-outline is-smaller" href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/">Continue reading <span class="meta-nav">&rarr;</span></a>
		</div>
	</div>
	
</div>		<footer class="entry-meta clearfix">
					<span class="cat-links">
			Posted in <a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" rel="category tag">Tin Tức</a>		</span>

			
		<span class="comments-link pull-right"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/#respond">Leave a comment</a></span>
	</footer>
	</div>
</article>



</div>

	</div>
	<div class="post-sidebar large-3 col">
				<div id="secondary" class="widget-area " role="complementary">
		<aside id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://https://github.com/trantai3320/trantai3320.github.io.git/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></aside><aside id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/goc-thu-vi-so-sanh-spotify-va-apple-music/">Góc thú vị: So sánh spotify và apple music</a></li>
<li><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/bat-mi-ban-cach-tai-va-nghe-nhac-offline-tren-spotify/">Bật mí bạn cách tải và nghe nhạc offline trên spotify</a></li>
<li><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/huong-dan-cach-su-dung-spotify-va-nhung-meo-hay-khi-dung-spotify/">Hướng dẫn cách sử dụng spotify và những mẹo hay khi dùng spotify</a></li>
</ul>
</div></div></aside><aside id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></aside>
</div>
			</div>
</div>

</div>


</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->
<div class="footer-widgets footer footer-1">
		<div class="row dark large-columns-2 mb-0">
	   		<div id="block-5" class="col pb-0 widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Giới Thiệu</h2>



<p>Với 4 năm kinh nghiệm cung cấp hàng ngàn tài khoản<strong> Netflix chính chủ Việt Nam</strong> cho khách hàng, chúng tôi tự đem lại dịch vụ chất lượng, dịch vụ hài lòng ngàn tài khoản Netflix chính chủ Việt Nam cho khách hàng</p>
</div></div>
</div>
<div id="block-6" class="col pb-0 widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Liên Hệ</h2>



<p>0777786677<br>Trần Hưng Đạo, P.1, Quận 5 Tp HCM<br><a rel="noreferrer noopener" href="https://www.facebook.com/vienit/" target="_blank"></a><a rel="noreferrer noopener" href="https://twitter.com/OrgVien" target="_blank"></a><a rel="noreferrer noopener" href="https://www.pinterest.com/vienitorg/" target="_blank"></a><a rel="noreferrer noopener" href="https://www.linkedin.com/company/vienit" target="_blank"></a><a rel="noreferrer noopener" href="https://www.youtube.com/c/Vi%E1%BB%87nIT" target="_blank"></a><a rel="noreferrer noopener" href="https://www.facebook.com/vienit/" target="_blank"></a><a rel="noreferrer noopener" href="https://twitter.com/OrgVien" target="_blank"></a><a rel="noreferrer noopener" href="https://www.pinterest.com/vienitorg/" target="_blank"></a><a rel="noreferrer noopener" href="https://www.linkedin.com/company/vienit" target="_blank"></a><a rel="noreferrer noopener" href="https://www.youtube.com/c/Vi%E1%BB%87nIT" target="_blank"></a><a rel="noreferrer noopener" href="https://www.youtube.com/c/Vi%E1%BB%87nIT" target="_blank"></a></p>
</div></div>
</div>
<div id="block-35" class="col pb-0 widget widget_block">
<ul class="wp-block-social-links"></ul>
</div>        
		</div>
</div>

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                <div class="payment-icons inline-block">
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M10.781 7.688c-0.251-1.283-1.219-1.688-2.344-1.688h-8.376l-0.061 0.405c5.749 1.469 10.469 4.595 12.595 10.501l-1.813-9.219zM13.125 19.688l-0.531-2.781c-1.096-2.907-3.752-5.594-6.752-6.813l4.219 15.939h5.469l8.157-20.032h-5.501l-5.062 13.688zM27.72 26.061l3.248-20.061h-5.187l-3.251 20.061h5.189zM41.875 5.656c-5.125 0-8.717 2.72-8.749 6.624-0.032 2.877 2.563 4.469 4.531 5.439 2.032 0.968 2.688 1.624 2.688 2.499 0 1.344-1.624 1.939-3.093 1.939-2.093 0-3.219-0.251-4.875-1.032l-0.688-0.344-0.719 4.499c1.219 0.563 3.437 1.064 5.781 1.064 5.437 0.032 8.97-2.688 9.032-6.843 0-2.282-1.405-4-4.376-5.439-1.811-0.904-2.904-1.563-2.904-2.499 0-0.843 0.936-1.72 2.968-1.72 1.688-0.029 2.936 0.314 3.875 0.752l0.469 0.248 0.717-4.344c-1.032-0.406-2.656-0.844-4.656-0.844zM55.813 6c-1.251 0-2.189 0.376-2.72 1.688l-7.688 18.374h5.437c0.877-2.467 1.096-3 1.096-3 0.592 0 5.875 0 6.624 0 0 0 0.157 0.688 0.624 3h4.813l-4.187-20.061h-4zM53.405 18.938c0 0 0.437-1.157 2.064-5.594-0.032 0.032 0.437-1.157 0.688-1.907l0.374 1.72c0.968 4.781 1.189 5.781 1.189 5.781-0.813 0-3.283 0-4.315 0z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M35.255 12.078h-2.396c-0.229 0-0.444 0.114-0.572 0.303l-3.306 4.868-1.4-4.678c-0.088-0.292-0.358-0.493-0.663-0.493h-2.355c-0.284 0-0.485 0.28-0.393 0.548l2.638 7.745-2.481 3.501c-0.195 0.275 0.002 0.655 0.339 0.655h2.394c0.227 0 0.439-0.111 0.569-0.297l7.968-11.501c0.191-0.275-0.006-0.652-0.341-0.652zM19.237 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM22.559 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.166-0.241c-0.517-0.749-1.667-1-2.817-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.251-0.155-0.479-0.41-0.479zM8.254 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.262 0.307 0.341 0.761 0.242 1.388zM7.68 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.155 0.479 0.41 0.479h2.378c0.34 0 0.63-0.248 0.683-0.584l0.543-3.444c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.628-1.272zM60.876 7.823l-2.043 12.998c-0.040 0.252 0.155 0.479 0.41 0.479h2.055c0.34 0 0.63-0.248 0.683-0.584l2.015-12.765c0.040-0.252-0.155-0.479-0.41-0.479h-2.299c-0.205 0.001-0.379 0.148-0.41 0.351zM54.744 16.718c-0.23 1.362-1.311 2.276-2.691 2.276-0.691 0-1.245-0.223-1.601-0.644-0.353-0.417-0.485-1.012-0.374-1.674 0.214-1.35 1.313-2.294 2.671-2.294 0.677 0 1.227 0.225 1.589 0.65 0.365 0.428 0.509 1.027 0.404 1.686zM58.066 12.078h-2.384c-0.204 0-0.378 0.148-0.41 0.351l-0.104 0.666-0.167-0.241c-0.516-0.749-1.667-1-2.816-1-2.634 0-4.883 1.996-5.321 4.796-0.228 1.396 0.095 2.731 0.888 3.662 0.727 0.856 1.765 1.212 3.002 1.212 2.123 0 3.3-1.363 3.3-1.363l-0.106 0.662c-0.040 0.252 0.155 0.479 0.41 0.479h2.147c0.341 0 0.63-0.247 0.684-0.584l1.289-8.161c0.040-0.252-0.156-0.479-0.41-0.479zM43.761 12.135c-0.272 1.787-1.636 1.787-2.957 1.787h-0.751l0.527-3.336c0.031-0.202 0.205-0.35 0.41-0.35h0.345c0.899 0 1.747 0 2.185 0.511 0.261 0.307 0.34 0.761 0.241 1.388zM43.187 7.473h-4.979c-0.341 0-0.63 0.248-0.684 0.584l-2.013 12.765c-0.040 0.252 0.156 0.479 0.41 0.479h2.554c0.238 0 0.441-0.173 0.478-0.408l0.572-3.619c0.053-0.337 0.343-0.584 0.683-0.584h1.575c3.279 0 5.172-1.587 5.666-4.732 0.223-1.375 0.009-2.456-0.635-3.212-0.707-0.832-1.962-1.272-3.627-1.272z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M7.114 14.656c-1.375-0.5-2.125-0.906-2.125-1.531 0-0.531 0.437-0.812 1.188-0.812 1.437 0 2.875 0.531 3.875 1.031l0.563-3.5c-0.781-0.375-2.406-1-4.656-1-1.594 0-2.906 0.406-3.844 1.188-1 0.812-1.5 2-1.5 3.406 0 2.563 1.563 3.688 4.125 4.594 1.625 0.594 2.188 1 2.188 1.656 0 0.625-0.531 0.969-1.5 0.969-1.188 0-3.156-0.594-4.437-1.343l-0.563 3.531c1.094 0.625 3.125 1.281 5.25 1.281 1.688 0 3.063-0.406 4.031-1.157 1.063-0.843 1.594-2.062 1.594-3.656-0.001-2.625-1.595-3.719-4.188-4.657zM21.114 9.125h-3v-4.219l-4.031 0.656-0.563 3.563-1.437 0.25-0.531 3.219h1.937v6.844c0 1.781 0.469 3 1.375 3.75 0.781 0.625 1.907 0.938 3.469 0.938 1.219 0 1.937-0.219 2.468-0.344v-3.688c-0.282 0.063-0.938 0.22-1.375 0.22-0.906 0-1.313-0.5-1.313-1.563v-6.156h2.406l0.595-3.469zM30.396 9.031c-0.313-0.062-0.594-0.093-0.876-0.093-1.312 0-2.374 0.687-2.781 1.937l-0.313-1.75h-4.093v14.719h4.687v-9.563c0.594-0.719 1.437-0.968 2.563-0.968 0.25 0 0.5 0 0.812 0.062v-4.344zM33.895 2.719c-1.375 0-2.468 1.094-2.468 2.469s1.094 2.5 2.468 2.5 2.469-1.124 2.469-2.5-1.094-2.469-2.469-2.469zM36.239 23.844v-14.719h-4.687v14.719h4.687zM49.583 10.468c-0.843-1.094-2-1.625-3.469-1.625-1.343 0-2.531 0.563-3.656 1.75l-0.25-1.469h-4.125v20.155l4.688-0.781v-4.719c0.719 0.219 1.469 0.344 2.125 0.344 1.157 0 2.876-0.313 4.188-1.75 1.281-1.375 1.907-3.5 1.907-6.313 0-2.499-0.469-4.405-1.407-5.593zM45.677 19.532c-0.375 0.687-0.969 1.094-1.625 1.094-0.468 0-0.906-0.093-1.281-0.281v-7c0.812-0.844 1.531-0.938 1.781-0.938 1.188 0 1.781 1.313 1.781 3.812 0.001 1.437-0.219 2.531-0.656 3.313zM62.927 10.843c-1.032-1.312-2.563-2-4.501-2-4 0-6.468 2.938-6.468 7.688 0 2.625 0.656 4.625 1.968 5.875 1.157 1.157 2.844 1.719 5.032 1.719 2 0 3.844-0.469 5-1.251l-0.501-3.219c-1.157 0.625-2.5 0.969-4 0.969-0.906 0-1.532-0.188-1.969-0.594-0.5-0.406-0.781-1.094-0.875-2.062h7.75c0.031-0.219 0.062-1.281 0.062-1.625 0.001-2.344-0.5-4.188-1.499-5.5zM56.583 15.094c0.125-2.093 0.687-3.062 1.75-3.062s1.625 1 1.687 3.062h-3.437z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M42.667-0c-4.099 0-7.836 1.543-10.667 4.077-2.831-2.534-6.568-4.077-10.667-4.077-8.836 0-16 7.163-16 16s7.164 16 16 16c4.099 0 7.835-1.543 10.667-4.077 2.831 2.534 6.568 4.077 10.667 4.077 8.837 0 16-7.163 16-16s-7.163-16-16-16zM11.934 19.828l0.924-5.809-2.112 5.809h-1.188v-5.809l-1.056 5.809h-1.584l1.32-7.657h2.376v4.753l1.716-4.753h2.508l-1.32 7.657h-1.585zM19.327 18.244c-0.088 0.528-0.178 0.924-0.264 1.188v0.396h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.364-0.66 2.244-0.66h0.66v-0.396c0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0.086-0.351 0.175-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.244 0.616 2.244 1.848 0 0.353-0.046 0.749-0.132 1.188-0.089 0.616-0.179 1.188-0.264 1.716zM24.079 15.076c-0.264-0.086-0.66-0.132-1.188-0.132s-0.792 0.177-0.792 0.528c0 0.177 0.044 0.31 0.132 0.396l0.528 0.264c0.792 0.442 1.188 1.012 1.188 1.716 0 1.409-0.838 2.112-2.508 2.112-0.792 0-1.366-0.044-1.716-0.132 0.086-0.351 0.175-0.836 0.264-1.452 0.703 0.177 1.188 0.264 1.452 0.264 0.614 0 0.924-0.175 0.924-0.528 0-0.175-0.046-0.308-0.132-0.396-0.178-0.175-0.396-0.308-0.66-0.396-0.792-0.351-1.188-0.924-1.188-1.716 0-1.407 0.792-2.112 2.376-2.112 0.792 0 1.32 0.045 1.584 0.132l-0.265 1.451zM27.512 15.208h-0.924c0 0.442-0.046 0.838-0.132 1.188 0 0.088-0.022 0.264-0.066 0.528-0.046 0.264-0.112 0.442-0.198 0.528v0.528c0 0.353 0.175 0.528 0.528 0.528 0.175 0 0.35-0.044 0.528-0.132l-0.264 1.452c-0.264 0.088-0.66 0.132-1.188 0.132-0.881 0-1.32-0.44-1.32-1.32 0-0.528 0.086-1.099 0.264-1.716l0.66-4.225h1.584l-0.132 0.924h0.792l-0.132 1.585zM32.66 17.32h-3.3c0 0.442 0.086 0.749 0.264 0.924 0.264 0.264 0.66 0.396 1.188 0.396s1.1-0.175 1.716-0.528l-0.264 1.584c-0.442 0.177-1.012 0.264-1.716 0.264-1.848 0-2.772-0.924-2.772-2.773 0-1.142 0.264-2.024 0.792-2.64 0.528-0.703 1.188-1.056 1.98-1.056 0.703 0 1.274 0.22 1.716 0.66 0.35 0.353 0.528 0.881 0.528 1.584 0.001 0.617-0.046 1.145-0.132 1.585zM35.3 16.132c-0.264 0.97-0.484 2.201-0.66 3.697h-1.716l0.132-0.396c0.35-2.463 0.614-4.4 0.792-5.809h1.584l-0.132 0.924c0.264-0.44 0.528-0.703 0.792-0.792 0.264-0.264 0.528-0.308 0.792-0.132-0.088 0.088-0.31 0.706-0.66 1.848-0.353-0.086-0.661 0.132-0.925 0.66zM41.241 19.697c-0.353 0.177-0.838 0.264-1.452 0.264-0.881 0-1.584-0.308-2.112-0.924-0.528-0.528-0.792-1.32-0.792-2.376 0-1.32 0.35-2.42 1.056-3.3 0.614-0.879 1.496-1.32 2.64-1.32 0.44 0 1.056 0.132 1.848 0.396l-0.264 1.584c-0.528-0.264-1.012-0.396-1.452-0.396-0.707 0-1.235 0.264-1.584 0.792-0.353 0.442-0.528 1.144-0.528 2.112 0 0.616 0.132 1.056 0.396 1.32 0.264 0.353 0.614 0.528 1.056 0.528 0.44 0 0.924-0.132 1.452-0.396l-0.264 1.717zM47.115 15.868c-0.046 0.264-0.066 0.484-0.066 0.66-0.088 0.442-0.178 1.035-0.264 1.782-0.088 0.749-0.178 1.254-0.264 1.518h-1.32v-0.66c-0.353 0.528-0.924 0.792-1.716 0.792-0.442 0-0.792-0.132-1.056-0.396-0.264-0.351-0.396-0.792-0.396-1.32 0-0.792 0.218-1.364 0.66-1.716 0.614-0.44 1.32-0.66 2.112-0.66h0.66c0.086-0.086 0.132-0.218 0.132-0.396 0-0.351-0.353-0.528-1.056-0.528-0.442 0-1.012 0.088-1.716 0.264 0-0.351 0.086-0.792 0.264-1.32 0.703-0.264 1.32-0.396 1.848-0.396 1.496 0 2.245 0.616 2.245 1.848 0.001 0.089-0.021 0.264-0.065 0.529zM49.69 16.132c-0.178 0.528-0.396 1.762-0.66 3.697h-1.716l0.132-0.396c0.35-1.935 0.614-3.872 0.792-5.809h1.584c0 0.353-0.046 0.66-0.132 0.924 0.264-0.44 0.528-0.703 0.792-0.792 0.35-0.175 0.614-0.218 0.792-0.132-0.353 0.442-0.574 1.056-0.66 1.848-0.353-0.086-0.66 0.132-0.925 0.66zM54.178 19.828l0.132-0.528c-0.353 0.442-0.838 0.66-1.452 0.66-0.707 0-1.188-0.218-1.452-0.66-0.442-0.614-0.66-1.232-0.66-1.848 0-1.142 0.308-2.067 0.924-2.773 0.44-0.703 1.056-1.056 1.848-1.056 0.528 0 1.056 0.264 1.584 0.792l0.264-2.244h1.716l-1.32 7.657h-1.585zM16.159 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.397c-0.881 0-1.32 0.31-1.32 0.924zM31.076 15.076c-0.088 0-0.178-0.043-0.264-0.132h-0.264c-0.528 0-0.881 0.353-1.056 1.056h1.848v-0.396l-0.132-0.264c-0.001-0.086-0.047-0.175-0.133-0.264zM43.617 17.98c0 0.442 0.175 0.66 0.528 0.66 0.35 0 0.614-0.132 0.792-0.396 0.264-0.264 0.396-0.66 0.396-1.188h-0.396c-0.881 0-1.32 0.31-1.32 0.924zM53.782 15.076c-0.353 0-0.66 0.22-0.924 0.66-0.178 0.264-0.264 0.749-0.264 1.452 0 0.792 0.264 1.188 0.792 1.188 0.35 0 0.66-0.175 0.924-0.528 0.264-0.351 0.396-0.879 0.396-1.584-0.001-0.792-0.311-1.188-0.925-1.188z"></path>
</svg>
</div>
<div class="payment-icon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 64 32">
<path d="M13.043 8.356c-0.46 0-0.873 0.138-1.24 0.413s-0.662 0.681-0.885 1.217c-0.223 0.536-0.334 1.112-0.334 1.727 0 0.568 0.119 0.99 0.358 1.265s0.619 0.413 1.141 0.413c0.508 0 1.096-0.131 1.765-0.393v1.327c-0.693 0.262-1.389 0.393-2.089 0.393-0.884 0-1.572-0.254-2.063-0.763s-0.736-1.229-0.736-2.161c0-0.892 0.181-1.712 0.543-2.462s0.846-1.32 1.452-1.709 1.302-0.584 2.089-0.584c0.435 0 0.822 0.038 1.159 0.115s0.7 0.217 1.086 0.421l-0.616 1.276c-0.369-0.201-0.673-0.333-0.914-0.398s-0.478-0.097-0.715-0.097zM19.524 12.842h-2.47l-0.898 1.776h-1.671l3.999-7.491h1.948l0.767 7.491h-1.551l-0.125-1.776zM19.446 11.515l-0.136-1.786c-0.035-0.445-0.052-0.876-0.052-1.291v-0.184c-0.153 0.408-0.343 0.84-0.569 1.296l-0.982 1.965h1.739zM27.049 12.413c0 0.711-0.257 1.273-0.773 1.686s-1.213 0.62-2.094 0.62c-0.769 0-1.389-0.153-1.859-0.46v-1.398c0.672 0.367 1.295 0.551 1.869 0.551 0.39 0 0.694-0.072 0.914-0.217s0.329-0.343 0.329-0.595c0-0.147-0.024-0.275-0.070-0.385s-0.114-0.214-0.201-0.309c-0.087-0.095-0.303-0.269-0.648-0.52-0.481-0.337-0.818-0.67-1.013-1s-0.293-0.685-0.293-1.066c0-0.439 0.108-0.831 0.324-1.176s0.523-0.614 0.922-0.806 0.857-0.288 1.376-0.288c0.755 0 1.446 0.168 2.073 0.505l-0.569 1.189c-0.543-0.252-1.044-0.378-1.504-0.378-0.289 0-0.525 0.077-0.71 0.23s-0.276 0.355-0.276 0.607c0 0.207 0.058 0.389 0.172 0.543s0.372 0.36 0.773 0.615c0.421 0.272 0.736 0.572 0.945 0.9s0.313 0.712 0.313 1.151zM33.969 14.618h-1.597l0.7-3.22h-2.46l-0.7 3.22h-1.592l1.613-7.46h1.597l-0.632 2.924h2.459l0.632-2.924h1.592l-1.613 7.46zM46.319 9.831c0 0.963-0.172 1.824-0.517 2.585s-0.816 1.334-1.415 1.722c-0.598 0.388-1.288 0.582-2.067 0.582-0.891 0-1.587-0.251-2.086-0.753s-0.749-1.198-0.749-2.090c0-0.902 0.172-1.731 0.517-2.488s0.82-1.338 1.425-1.743c0.605-0.405 1.306-0.607 2.099-0.607 0.888 0 1.575 0.245 2.063 0.735s0.73 1.176 0.73 2.056zM43.395 8.356c-0.421 0-0.808 0.155-1.159 0.467s-0.627 0.739-0.828 1.283-0.3 1.135-0.3 1.771c0 0.5 0.116 0.877 0.348 1.133s0.558 0.383 0.979 0.383 0.805-0.148 1.151-0.444c0.346-0.296 0.617-0.714 0.812-1.255s0.292-1.148 0.292-1.822c0-0.483-0.113-0.856-0.339-1.12-0.227-0.264-0.546-0.396-0.957-0.396zM53.427 14.618h-1.786l-1.859-5.644h-0.031l-0.021 0.163c-0.111 0.735-0.227 1.391-0.344 1.97l-0.757 3.511h-1.436l1.613-7.46h1.864l1.775 5.496h0.021c0.042-0.259 0.109-0.628 0.203-1.107s0.407-1.942 0.94-4.388h1.43l-1.613 7.461zM13.296 20.185c0 0.98-0.177 1.832-0.532 2.556s-0.868 1.274-1.539 1.652c-0.672 0.379-1.464 0.568-2.376 0.568h-2.449l1.678-7.68h2.15c0.977 0 1.733 0.25 2.267 0.751s0.801 1.219 0.801 2.154zM8.925 23.615c0.536 0 1.003-0.133 1.401-0.399s0.71-0.657 0.934-1.174c0.225-0.517 0.337-1.108 0.337-1.773 0-0.54-0.131-0.95-0.394-1.232s-0.64-0.423-1.132-0.423h-0.624l-1.097 5.001h0.575zM18.64 24.96h-4.436l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM20.509 24.96l1.678-7.68h1.661l-1.39 6.335h2.78l-0.294 1.345h-4.436zM26.547 24.96l1.694-7.68h1.656l-1.694 7.68h-1.656zM33.021 23.389c0.282-0.774 0.481-1.27 0.597-1.487l2.346-4.623h1.716l-4.061 7.68h-1.814l-0.689-7.68h1.602l0.277 4.623c0.015 0.157 0.022 0.39 0.022 0.699-0.007 0.361-0.018 0.623-0.033 0.788h0.038zM41.678 24.96h-4.437l1.678-7.68h4.442l-0.293 1.334h-2.78l-0.364 1.686h2.59l-0.299 1.334h-2.59l-0.435 1.98h2.78l-0.293 1.345zM45.849 22.013l-0.646 2.947h-1.656l1.678-7.68h1.949c0.858 0 1.502 0.179 1.933 0.536s0.646 0.881 0.646 1.571c0 0.554-0.15 1.029-0.451 1.426s-0.733 0.692-1.298 0.885l1.417 3.263h-1.803l-1.124-2.947h-0.646zM46.137 20.689h0.424c0.474 0 0.843-0.1 1.108-0.3s0.396-0.504 0.396-0.914c0-0.287-0.086-0.502-0.258-0.646s-0.442-0.216-0.812-0.216h-0.402l-0.456 2.076zM53.712 20.39l2.031-3.11h1.857l-3.355 4.744-0.646 2.936h-1.645l0.646-2.936-1.281-4.744h1.694l0.7 3.11z"></path>
</svg>
</div>
</div>      </div>
    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2021 © <strong>
Chillw.us toàn quyền | All Rights Reserved - Mọi sao chép phải dẫn nguồn</strong>      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round hide-for-medium" id="top-link"><i class="icon-angle-up"></i></a>

</footer>

</div>
<style>.float-contact {
position: fixed;
bottom: 40px;
left: 20px;
z-index: 99999;
}
.chat-zalo {
background: #8eb22b;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.chat-face {
background: #125c9e;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.float-contact .hotline {
background: #d11a59!important;
border-radius: 20px;
padding: 0 18px;
color: white;
display: block;
margin-bottom: 6px;
}
.chat-zalo a, .chat-face a, .hotline a {
font-size: 15px;
color: white;
font-weight: 400;
text-transform: none;
line-height: 0;
}
	.float-contact .chat-zalo:hover, .float-contact .chat-face:hover, .float-contact .hotline:hover{
box-shadow: -3px 2px 2px 1px #121111;
}
@media (max-width: 549px){
.float-contact{
/* display:none */
}
}</style>
<div class="float-contact">
<button class="chat-zalo">
<a href="http://zalo.me/0902600385">Chat Zalo</a>
</button>
<button class="chat-face">
<a href="https://www.facebook.com/taitran3320">Chat Facebook</a>
</button>
<button class="hotline">
<a href="tel:0777786677">Hotline: 07777.8.6677</a>
</button>
</div>


<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
	<div class="sidebar-menu no-scrollbar ">
		<ul class="nav nav-sidebar nav-vertical nav-uppercase">
			<li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal">
<form role="search" method="get" class="searchform" action="https://https://github.com/trantai3320/trantai3320.github.io.git/">
	<div class="flex-row relative">
						<div class="flex-col flex-grow">
			<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
			<input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s">
			<input type="hidden" name="post_type" value="product">
					</div>
		<div class="flex-col">
			<button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button icon mb-0">
				<i class="icon-search"></i>			</button>
		</div>
	</div>
	<div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/">Tai Tran Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/gioi-thieu/">Giới thiệu</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-184"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/danh-muc-san-pham/goi-dich-vu/">Gói Dịch Vụ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-127"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/" aria-current="page">Tin Tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://https://github.com/trantai3320/trantai3320.github.io.git/tai-khoan/">Tài khoản</a></li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="#" class="button primary box-shadow-2">
    <span>TƯ VẤN : 07777 8 6677</span>
  </a>
	</div>
</li>


		</ul>
	</div>
</div>
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            <div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
			<div class="account-login-inner">

				<h3 class="uppercase">Đăng nhập</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Mật khẩu&nbsp;<span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="8e8d250077"><input type="hidden" name="_wp_http_referer" value="/category/tin-tuc/">						<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Đăng nhập">Đăng nhập</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://https://github.com/trantai3320/trantai3320.github.io.git/tai-khoan/lost-password/">Quên mật khẩu?</a>
					</p>

					
				</form>
			</div>

			
</div>

          </div>
  <div onclick="window.location.href= 'tel:0777786677'" class="hotline-phone-ring-wrap">
					<div class="hotline-phone-ring">
					<div class="hotline-phone-ring-circle"></div>
					<div class="hotline-phone-ring-circle-fill"></div>
					<div class="hotline-phone-ring-img-circle">
					<a href="tel:0777786677" class="pps-btn-img">
						<img src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/phone.png" alt="Gọi điện thoại" width="50">
					</a>
					</div>
				</div>
				<a href="tel:0777786677">
				<div class="hotline-bar">
						<a href="tel:0777786677">
						<span class="text-hotline">0777786677</span>
						</a>
				</div>
				</a>
			</div>
<!-- Fab Buttons -->
		<div class="inner-fabs">
<a target="blank" href="https://m.me/100004850349156" class="fab roundCool" id="activity-fab" data-tooltip="Nhắn tin Messenger">
			<img class="inner-fab-icon" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/messenger.png" alt="icons8-exercise-96" border="0">
		  </a><a target="blank" href="https://g.page/TDTUniversity?share" class="fab roundCool" id="challenges-fab" data-tooltip="Chỉ đường bản đồ">
			<img class="inner-fab-icon" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/map.png" alt="challenges-icon" border="0">
		  </a><a target="blank" href="https://zalo.me/0902600385" class="fab roundCool" id="chat-fab" data-tooltip="Nhắn tin Zalo">
			<img class="inner-fab-icon" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/zalo.png" alt="chat-active-icon" border="0">
		  </a><div id="myBtnn" class="fab roundCool" data-tooltip="Để lại SĐT Tư vấn">
			<img class="inner-fab-icon" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/support.png" alt="chat-active-icon" border="0">
		  </div>
</div>
		<div class="fab roundCool call-animation" id="main-fab">
		 <img class="img-circle" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/lienhe.png" alt="" width="135">
		</div>
			<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- Modal content -->
			  <div class="modal-content">
				<div class="modal-header">
				  <span onclick="closeModal()" class="close">&times;</span>
				  </div>
				 <br>
				<div class="modal-body"><div role="form" class="wpcf7" id="wpcf7-f24-o1" lang="vi" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="https://https://github.com/trantai3320/trantai3320.github.io.git/category/tin-tuc/#wpcf7-f24-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="24">
<input type="hidden" name="_wpcf7_version" value="5.4.2">
<input type="hidden" name="_wpcf7_locale" value="vi">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f24-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Họ và tên:<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Email:<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Chủ đề:<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Tin nhắn:<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Gửi" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div></div>
				<div class="modal-footer">
				</div>
			  </div>

			</div>
<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtnn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
			  modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
			</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/floating-click-to-contact-buttons/main.js?ver=1.1" id="mevivuScript-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" id="toc-front-js-extra">
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2106" id="toc-front-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8e7171b950b1658a0e4e77420df4751c","fragment_name":"wc_fragments_8e7171b950b1658a0e4e77420df4751c","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git","ajax_url":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git\/wp-admin\/admin-ajax.php","language":"vi","allowed_to_set_cookies":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.12.1" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/hoverIntent.min.js?ver=1.10.1" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/https:\/\/github.com\/trantai3320\/trantai3320.github.io.git\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"64","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu"},"options":{"cookie_notice_version":"1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.12.1" id="flatsome-js-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.12.1" id="flatsome-theme-woocommerce-js-js"></script>
<script type="text/javascript" src="https://https://github.com/trantai3320/trantai3320.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'pi': productDetails.id,
					'pq': productDetails.quantity, 'blog_id': '197514340', 'ui': 'null', 'url': 'https://https://github.com/trantai3320/trantai3320.github.io.git', 'woo_version': '5.6.0', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '1', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '1', 
				} );
			} );

jQuery( 'div.woocommerce' ).on( 'click', 'a.remove', function() {
				var productID = jQuery( this ).data( 'product_id' );
				var quantity = jQuery( this ).parent().parent().find( '.qty' ).val()
				var productDetails = {
					'id': productID,
					'quantity': quantity ? quantity : '1',
				};
				_wca.push( {
					'_en': 'woocommerceanalytics_remove_from_cart',
					'pi': productDetails.id,
					'pq': productDetails.quantity, 'blog_id': '197514340', 'ui': 'null', 'url': 'https://https://github.com/trantai3320/trantai3320.github.io.git', 'woo_version': '5.6.0', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '1', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '1', 
				} );
			} );
 });
</script>
<script src="https://stats.wp.com/e-202138.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.1',blog:'197514340',post:'0',tz:'7',srv:'chillw.us'} ]);
	_stq.push([ 'clickTrackerInit', '197514340', '0' ]);
</script>

</body>
</html>